*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #545a61; }

.container {
  max-width: 60rem;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.card__content {
  border: 1px solid gray;
  padding: 2rem; }

.card__title {
  font-size: 2rem;
  font-weight: 200; }

.card__new-task {
  opacity: 0;
  transition: all .4s;
  position: absolute;
  color: #2bbbad;
  margin-bottom: 2rem; }

.card__field {
  display: flex;
  flex-direction: column-reverse;
  position: relative; }

.card__input {
  height: 3.5rem;
  width: 50%;
  color: inherit;
  border: none;
  border-bottom: 1px solid #545a61; }
  .card__input:focus::placeholder {
    color: transparent; }
  .card__input:focus {
    border-bottom: 2px solid #2bbbad; }

.card__input:focus + .card__new-task {
  opacity: 1;
  transform: translateY(-2rem) translateX(1rem) scale(1.5); }

.card__action {
  border: 1px solid gray;
  border-top: none;
  padding: 2rem; }

.card__title {
  margin-top: 0; }

.card__add-btn {
  padding: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #2bbbad; }

.card__clear-tasks {
  display: inline-block;
  text-decoration: none;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: 200;
  background-color: black; }

.card .btn {
  width: 10rem;
  border-radius: 10rem;
  color: white;
  box-shadow: 2px 2px 3px #545a61;
  margin-top: 2rem; }
  .card .btn:active {
    transform: translateX(0.2rem) translateY(0.2rem);
    box-shadow: none; }

.card__collection {
  list-style: none;
  padding: 0; }
  .card__collection-item {
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding: 1rem;
    font-size: 1.6rem;
    border: 1px solid #545a61; }

.card__delete {
  text-decoration: none;
  font-weight: bold;
  color: #2bbbad;
  transition: all .2s; }
  .card__delete:hover {
    color: #6eded3; }
